html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: white;
    margin: 0 auto;
    line-height: 1.4;
}

.buttons{
    display: block;
    text-transform: uppercase;
    
}

.join-btn{
    background: purple;
    color: white;
    padding: 0.6rem 6rem;
    text-decoration: none;
    border: 2px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    margin: 0 10px;
}

.more-btn{
    background: transparent;
    color: purple;
    padding: 0.6rem 1.6rem;
    text-decoration: none;
    border: 2px solid purple;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    margin: 0 10px;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Top Container */

.top-container{
    background: url(img/img1.png);
    background-size: cover;
    background-position: center;
    min-height: 600px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top-container h1{
    color: white;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}

.top-container h3{
    color: purple;
    font-weight: 200;
    font-size: 1.5rem;
}

/* Banner */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: lightgray;
}

.banner img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 10px;
}

.banner p{
    padding: 10px;
}

/* Cards Section */

.cards{
    display: grid;
    grid-template-areas:
    'cards-left cards-right'
    'cards-left cards-right';
    grid-gap: 20px;
    margin: 0;
    min-height: 400px;
}

.cards-left{
    grid-area: cards-left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
}

.cards-right{
    grid-area: cards-right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.box{
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    padding: 10px 10px;
    margin: 15px 5px;
    min-height: 200px;
    max-width: 400px;
}

.cards-left .box{
    max-width: 400px;
}

.box p{
    padding: 10px 20px;
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
}

footer i{
    padding: 20px;
}